<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
</head>
<body>


    <div class="scrollToTop-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <header>
        <a href="#" class="brand"> Sardorbek </a>

        <div class="menu-btn"></div>

        <div class="navigation">
            <a href="#main">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
        </div>
    </header>

    <section class="main" id="main">
        <div class="content">
            <h2>Hello, I'm <br> <span>Sardorbek Yorqulov</span></h2>
            <div class="animated-text">
                <h3>Web developer</h3>
                <h3>Cyber Securty</h3>
                <h3>Mentor</h3>
            </div>
            <a href="#" class="btn">See My Work</a>
            <div class="media-icons">
                <a href="https://t.me/joinchat/C-3K8Qys5GQ2Mzcy">  <i class="fab fa-telegram" aria-hidden="true"></i> </a>
                <a href="#">  <i class="fab fa-facebook-f" aria-hidden="true"></i> </a>
                <a href="#">  <i class="fab fa-instagram " aria-hidden="true"></i> </a>
                <a href="#">  <i class="fab fa-twitter" aria-hidden="true"></i> </a>
                <a href="#">   <i class="fab fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="title reveal">  <!--JS animatsiyasi uchun-->
            <div class="section-title"> About Me</div>
        </div>

        <div class="content">
         
                <div class="column col-left reveal">
                    <div class="img-card">
                        <img src="./images/port.jpg" alt="">
                    </div>
                </div>
                <div class="column col-right reveal">
                    <h2 class="content-title">Hey there!  I'm Sardorbek Yorqulov</h2>
                    <p class="paragraph-text">Totam fugit numquam debitis aut soluta illum assumenda dolorem. Architecto sit dolorem voluptate ratione excepturi! Reprehenderit veritatis repellat voluptatem iure. Deleniti sit, deserunt ullam quo ratione excepturi aperiam architecto tempora?</p> <br>
                    <p class="paragraph-text">Lorem ipsum architecto soluta illum assumenda dolorem. Architecto sit dolorem voluptate ratione excepturi! Reprehenderit veritatis repellat voluptatem iure. Deleniti sit, deserunt ullam quo ratione excepturi aperiam architecto tempora?</p>
                    <a href="#" class="btn1"> See More</a>
                </div>
            
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="title reveal">  <!--JS animatsiyasi uchun-->
            <div class="section-title"> My Skills </div>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <h2 class="content-title">My skills and Experiences</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vero quaerat modi error quae similique voluptate amet eos quam voluptatum, voluptatem laboriosam pariatur incidunt libero magni consectetur sunt, animi iste eligendi ex consequuntur qui. Quaerat officiis repellat, dolorem mollitia adipisci vitae sunt? Dolor laudantium commodi exercitationem dolorem tenetur odit iusto eius debitis eaque sapiente officiis illo sed voluptatibus impedit suscipit adipisci natus expedita, ea omnis dolorum ipsum. Adipisci, totam doloribus!</p>
               <a href="#" class="btn1"> See More</a>
            </div>
            <div class="column col-right reveal">
                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                        <span>95%</span>
                    </div>
                    <div class="line html"></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                        <span>85%</span>
                    </div>
                    <div class="line css"></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>Java Script</span>
                        <span>80%</span>
                    </div>
                    <div class="line javascript"></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>jQuery</span>
                        <span>80%</span>
                    </div>
                    <div class="line jquery"></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>C++</span>
                        <span>70%</span>
                    </div>
                    <div class="line cpp"></div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="title reveal">  <!--JS animatsiyasi uchun-->
            <div class="section-title"> My Services </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni iste odit minima temporibus assumenda aliquam, eveniet nulla laborum doloremque. Aspernatur iusto fugiat nostrum ratione? Sequi omnis sit animi similique hic.</p>
        </div>
        <div class="content">
          

            <div class="card reveal">
                <div class="servicr-icon">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="info">
                    <h3>Web Developer</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi placeat ad maxime, culpa facere ullam! Officiis minus quos a eos!</p>
                </div>
            </div>

            <div class="card reveal">
                <div class="servicr-icon">
                    <i class="fas fa-file-prescription"></i>   
                </div>
                <div class="info">
                    <h3>Cyber Security</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi placeat ad maxime, culpa facere ullam! Officiis minus quos a eos!</p>
                </div>
            </div>

            <div class="card reveal">
                <div class="servicr-icon">
                    <i class="fas fa-file-signature"></i>
                </div>
                <div class="info">
                    <h3>Mentor</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi placeat ad maxime, culpa facere ullam! Officiis minus quos a eos!</p>
                </div>
            </div>
        </div>


    </section>

    <section class="work" id="work">
        <div class="title reveal">  <!--JS animatsiyasi uchun-->
            <div class="section-title">My Work</div>
        </div>
        <div class="content">
            <div class="card reveal">
                <div class="card-image">
                    <img src="./images/work1.jpg" alt="">
                </div>
            </div>

            <div class="card reveal">
                <div class="card-image">
                    <img src="./images/work2.jpg" alt="">
                </div>
            </div>

            <div class="card reveal">
                <div class="card-image">
                    <img src="./images/work3.jpg" alt="">
                </div>
            </div>

            <div class="card reveal">
                <div class="card-image">
                    <img src="./images/work4.jpg" alt="">
                </div>
            </div>

            <div class="card reveal">
                <div class="card-image">
                    <img src="./images/work5.jpg" alt="">
                </div>
            </div>

            <div class="card reveal">
                <div class="card-image">
                    <img src="./images/work6.jpg" alt="">
                </div>
            </div>
            
            <div class="title reveal"> 
                <a href="#" class="btn1"> See All</a>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title reveal">  <!--JS animatsiyasi uchun-->
            <div class="section-title"> Contact Me</div>
        </div>
        <div class="content">

            <div class="row">
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt    "></i>
                    </div>
                    <div class="info">
                        <h3>Address</h3>
                        <span>Samarqand City Merriment 9 house</span>
                    </div>
                </div>

                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>Phone</h3>
                        <span>+998 99032 7719</span>
                    </div>
                </div>

                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>Email Address</h3>
                        <span>ysr05062002@gmail.com</span>
                    </div>
                </div>

                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="info">
                        <h3>Website</h3>
                        <span>MyPortfolio.netlify.app</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="contact-form reveal">
                    <h3>Send Message</h3>
                    <div class="input-box">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-box">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <textarea cols="60s" rows="8" placeholder="Message"></textarea>
                    </div>
                    <div class="input-box">
                        <input type="submit" class="send-btn" value="send">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <span class="footer-title">
            Sardorbek Yorqulov
        </span>
        <p>Copyright @2021. All Right Reserved</p>
    </footer>



    <script src="script.js"></script>
</body>
</html>
